{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "start": "npx webpack --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "Zdravko Zdravkov",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
